<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Titulo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/estilos.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Aqui vamos ahcer el blogspot</h1>
    <p>hola mundo</p>
</body>
</html>